<!doctype html>
<html lang="pt">
<head>

  <meta charset="utf-8">

  <title>Mário Nogueira</title>
  <meta name="description" content="" />
  <meta name="author" content="Mário Nogueira">

  <meta http-equiv="Cache-control" content="max-age=2592000,public" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/main.css">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300&display=swap" rel="stylesheet"> 

</head>
<body>
<div id="main_container">
<div id="intro">
<p><a class=important href=index.html>Mário Nogueira</a> | <span class=important>Beauty in the Beast</span></p>
</div>

<a data-fslightbox href="collections/beauty_in_the_beast/154_005.jpg">
<div class="collection">
	<img class=thumb src=collections/beauty_in_the_beast/154_005.jpg>
</div></a>

<a data-fslightbox href="collections/beauty_in_the_beast/20181006_113957.jpg">
<div class="collection">
	<img class=thumb src=collections/beauty_in_the_beast/20181006_113957.jpg>
</div></a>

<a data-fslightbox href="collections/beauty_in_the_beast/20181021_110821.jpg">
<div class="collection">
	<img class=thumb src=collections/beauty_in_the_beast/20181021_110821.jpg>
</div></a>

<a data-fslightbox href="collections/beauty_in_the_beast/20190127_144610.jpg">
<div class="collection">
	<img class=thumb src=collections/beauty_in_the_beast/20190127_144610.jpg>
</div></a>

<a data-fslightbox href="collections/beauty_in_the_beast/20200307_211915.jpg">
<div class="collection">
	<img class=thumb src=collections/beauty_in_the_beast/20200307_211915.jpg>
</div></a>

<a data-fslightbox href="collections/beauty_in_the_beast/20200612_141746.jpg">
<div class="collection">
	<img class=thumb src=collections/beauty_in_the_beast/20200612_141746.jpg>
</div></a>

<a data-fslightbox href="collections/beauty_in_the_beast/20201009_122641.jpg">
<div class="collection">
	<img class=thumb src=collections/beauty_in_the_beast/20201009_122641.jpg>
</div></a>

<a data-fslightbox href="collections/beauty_in_the_beast/20201207_124252.jpg">
<div class="collection">
	<img class=thumb src=collections/beauty_in_the_beast/20201207_124252.jpg>
</div></a>

<a data-fslightbox href="collections/beauty_in_the_beast/73_668.jpg">
<div class="collection">
	<img class=thumb src=collections/beauty_in_the_beast/73_668.jpg>
</div></a>

<a data-fslightbox href="collections/beauty_in_the_beast/GF_457.jpg">
<div class="collection">
	<img class=thumb src=collections/beauty_in_the_beast/GF_457.jpg>
</div></a>

<a data-fslightbox href="collections/beauty_in_the_beast/R0003888.jpg">
<div class="collection">
	<img class=thumb src=collections/beauty_in_the_beast/R0003888.jpg>
</div></a>

<a data-fslightbox href="collections/beauty_in_the_beast/R0004067.jpg">
<div class="collection">
	<img class=thumb src=collections/beauty_in_the_beast/R0004067.jpg>
</div></a>
</div>
<script src="css/fslightbox.js"></script>
</body>
</html>
