<!doctype html>
<html lang="pt">
<head>

  <meta charset="utf-8">

  <title>Mário Nogueira</title>
  <meta name="description" content="" />
  <meta name="author" content="Mário Nogueira">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/main.css">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300&display=swap" rel="stylesheet"> 

</head>
<body>
<div id="main_container">
<div id="intro">
<p><a class=important href=index.html>Mário Nogueira</a> | <span class=important>Looking for Other Meanings</span></p>
</div>
<div class="gallery">

<div class="thumb">
<a data-fslightbox href="collections/looking_for_meanings/20180701_210120.jpg">
	<img src=collections/looking_for_meanings/20180701_210120.jpg>
</a></div>

<div class="thumb">
<a data-fslightbox href="collections/looking_for_meanings/20181007_122134.jpg">
	<img src=collections/looking_for_meanings/20181007_122134.jpg>
</a></div>

<div class="thumb">
<a data-fslightbox href="collections/looking_for_meanings/20200111_161307.jpg">
	<img src=collections/looking_for_meanings/20200111_161307.jpg>
</a></div>

<div class="thumb">
<a data-fslightbox href="collections/looking_for_meanings/20201008_141052.jpg">
	<img src=collections/looking_for_meanings/20201008_141052.jpg>
</a></div>

<div class="thumb">
<a data-fslightbox href="collections/looking_for_meanings/241_006.jpg">
	<img src=collections/looking_for_meanings/241_006.jpg>
</a></div>

<div class="thumb">
<a data-fslightbox href="collections/looking_for_meanings/266_005.jpg">
	<img src=collections/looking_for_meanings/266_005.jpg>
</a></div>

<div class="thumb">
<a data-fslightbox href="collections/looking_for_meanings/329_015.jpg">
	<img src=collections/looking_for_meanings/329_015.jpg>
</a></div>

<div class="thumb">
<a data-fslightbox href="collections/looking_for_meanings/DSC_3830.jpg">
	<img src=collections/looking_for_meanings/DSC_3830.jpg>
</a></div>

<div class="thumb">
<a data-fslightbox href="collections/looking_for_meanings/DSC_3865.jpg">
	<img src=collections/looking_for_meanings/DSC_3865.jpg>
</a></div>

<div class="thumb">
<a data-fslightbox href="collections/looking_for_meanings/DSC_4738.jpg">
	<img src=collections/looking_for_meanings/DSC_4738.jpg>
</a></div>

<div class="thumb">
<a data-fslightbox href="collections/looking_for_meanings/DSC_5950.jpg">
	<img src=collections/looking_for_meanings/DSC_5950.jpg>
</a></div>

<div class="thumb">
<a data-fslightbox href="collections/looking_for_meanings/DSC_6018.jpg">
	<img src=collections/looking_for_meanings/DSC_6018.jpg>
</a></div>

<div class="thumb">
<a data-fslightbox href="collections/looking_for_meanings/GF_108.jpg">
	<img src=collections/looking_for_meanings/GF_108.jpg>
</a></div>

<div class="thumb">
<a data-fslightbox href="collections/looking_for_meanings/GF_183.jpg">
	<img src=collections/looking_for_meanings/GF_183.jpg>
</a></div>

<div class="thumb">
<a data-fslightbox href="collections/looking_for_meanings/GF_259.jpg">
	<img src=collections/looking_for_meanings/GF_259.jpg>
</a></div>

<div class="thumb">
<a data-fslightbox href="collections/looking_for_meanings/R0005687.jpg">
	<img src=collections/looking_for_meanings/R0005687.jpg>
</a></div>

<div class="thumb">
<a data-fslightbox href="collections/looking_for_meanings/R0012550.jpg">
	<img src=collections/looking_for_meanings/R0012550.jpg>
</a></div>

<div class="thumb">
<a data-fslightbox href="collections/looking_for_meanings/R0015028.jpg">
	<img src=collections/looking_for_meanings/R0015028.jpg>
</a></div>

<div class="thumb">
<a data-fslightbox href="collections/looking_for_meanings/R0017337.jpg">
	<img src=collections/looking_for_meanings/R0017337.jpg>
</a></div>

<div class="thumb">
<a data-fslightbox href="collections/looking_for_meanings/R0018304.jpg">
	<img src=collections/looking_for_meanings/R0018304.jpg>
</a></div>
</div>
<script src="css/fslightbox.js"></script>
</body>
</html>
